<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            background-color: rgb(26, 26, 26);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            div {
                margin: 0 3em;
                h1 {
                    font-weight: 500;
                    font-size: 2.6em;
                    margin-bottom: 1.2em;
                    transform: translate(30px, 10px);
                    color: white;
                    img {
                        transform: translate(0, 6px);
                        width: 1.1em;
                    }
                }
                a {
                    text-decoration: none;
                    font-size: 2em;
                    color: white;
                }
            }
            .social, .ai, .course, .watch {
                margin: 0 2em;
                li {
                    margin: 0.1em 0;
                    &:hover {
                        transform: translate(10px, 0);
                        transition: 0.1s;
                        color: rgb(255, 47, 47);
                    }
                }
                ::marker {
                    font-size: 20px;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="social">
            <h1>Social <img src="asset/see-no-evil-monkey_1f648.png" alt=""></h1>
            <ol class="social">
                <li><a href="https://facebook.com/">Facebook</a></li>
                <li><a href="https://instagram.com/">Instagram</a></li>
                <li><a href="https://linkedin.com/">Linkedin</a></li>
                <li><a href="https://reddit.com/">Reddit</a></li>
                <li><a href="https://tiktok.com/">Tiktok</a></li>
                <li><a href="https://tumblr.com/">Tumblr</a></li>
                <li><a href="https://x.com/">X</a></li>
            </ol>
        </div>
        <div class="ai">
            <h1>Solve <img src="asset/fire_1f525.png" alt=""></h1>
            <ol class="ai">
                <li><a href="https://chatgpt.com/">ChatGPT</a></li>
                <li><a href="https://claude.com/">Claude</a></li>
                <li><a href="https://deepseek.com/">DeepSeek</a></li>
            <li><a href="https://nanobanana.ai/">NanoBanana</a></li>
            </ol>
        </div>
        <div class="course">
            <h1>Course <img src="asset/trophy_1f3c6.png" alt=""></h1>
            <ol class="course">
                <li><a href="https://duolingo.com/">Duolingo</a></li>
                <li><a href="https://hub.docker.com/">DockerHub</a></li>
                <li><a href="https://drive.google.com/">Drive</a></li>
                <li><a href="https://elearning.smkn1gedangan-malang.sch.id/login/index.php">Elearning</a></li>
                <li><a href="https://github.com/">Github</a></li>
                <li><a href="https://artsandculture.google.com/">Google Art</a></li>
                <li><a href="https://wikipedia.com/">WikiPedia</a></li>
                <li><a href="https://wokwi.com/">Wokwi</a></li>
            </ol>
        </div>
        <div class="watch">
            <h1>Watch <img src="asset/hourglass-not-done_23f3.png" alt=""></h1>
            <ol class="watch">
                <li><a href="https://animexin.dev/">AnimeXin</a></li>
                <li><a href="https://tv8.idlixku.com/">IDLIX</a></li>
                <li><a href="https://imdb.com/">IMDb</a></li>
                <li><a href="https://tv6.lk21official.cc/">Lk21</a></li>
                <li><a href="https://youtube.com/">YouTube</a></li>
            </ol>
        </div>
    </div>
</body>
</html>
